<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curlistic product page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-s">
                <i class="fa fa-bars"></i>
                    <div class="dropdown">
                        <ul class="dropdown-content" > 
                                <li><a href="">New</a></li>
                                <li><a href="">BEST SELLERS</a></li>
                                <li><a href="">EARRINGS</a></li>
                                <li><a href="">RINGS</a></li>
                                <li><a href="">NECKLACES</a></li>
                            </ul>
                            
                    </div>
                </div>
            
           
    
           <div class="company-logo" style="background-color: aqua;">𝓒𝓾𝓻𝓵𝓲𝓼𝓽𝓲𝓬 💍 </div> 
            <ul class="navbar-lg"> 
                <li><a href="">New</a></li>
                <li><a href="">BEST SELLERS</a></li>
                <li><a href="">EARRINGS</a></li>
                <li><a href="">RINGS</a></li>
                <li><a href="">NECKLACES</a></li>
            </ul>
        </nav>
    </header>
    <aside class="product-all-details">
        <div class="inner-aside">
        <h3 class="product-name">Tiny Pearl Necklace</h3>
        <span class="price">250Rs</span>
        <div class="about company">
           <h5 >About<span style="background-color: aqua;">  𝓒𝓾𝓻𝓵𝓲𝓼𝓽𝓲𝓬 💍</span> </h5> 
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
             Magni ut eligendi qui inventore quasi delectus asperiores quibusdam maxime! 
            Tempora placeat magnam pariatur inventore est aut perspiciatis ipsum vitae ipsam quae.
           </p>
        </div>
        <div class="size-section">
            <p>size guide</p><br>
            <button>6.40</button>
            <button>7.80</button>
            <button>8.80</button>
        </div>
         <button class="add-to-bag">Add to Bag</button>
         <div class="product-Details para-none" id ="Details">
           <span> Details</span>           
          
         </div>
         <div class="product-Description para-none"id="Description" >
            <span> Description</span>
            
         </div>
         <div class="product-Materials para-none" id="Materials">
            <span> Materials </span>
         </div>
           </div>
            </aside>

     <section>
            <div class="image-grid">
                <div class="image1">
                    <img src="jewelry-420018_1921.jpg" alt="Image 1">
                    <img src="jewelry-420018_1921.jpg" alt="Image 1">
                </div>
                <div class="image2">
                    <img src="jewelry-420018_1920.jpg" alt="Image 2">
                    <img src="jewelry-420018_1920.jpg" alt="Image 2">
                </div>
            </div>
            <div class="Reviews">
                <h4><strong>Reviews</strong></h4>
                <div class="">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
               
               <div class="reviews-btn">    
                <button class="btn1"> WRITE A REVIEW</button><br>
                <button class="btn-2">ASK A QUESTION</button>
                </div>
            </div>
        </section>
   <footer>
    <div class="help">
        <ul>
            <li>Help</li>
            <li><a href="">Shipping</a></li>
            <li><a href=""> Returns & Exchanges</a></li>
            <li><a href="">Warranty </a></li>
            <li><a href="">Contact Us</a></li>
        </ul>

    </div>
    <div class="Stores">
        <ul>
        <li>Stores & Services</li>
        <li><a href="">Shipping</a></li>
        <li><a href=""> Returns & Exchanges</a></li>
        <li><a href="">Warranty </a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    </div>
    <div class="Resources">
        <ul>
        <li>Resources</li>
        <li><a href="">Shipping</a></li>
        <li><a href=""> Returns & Exchanges</a></li>
        <li><a href="">Warranty </a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    </div>
    <div class="Resources">
        <ul>
        <li>Resources</li>
        <li><a href="">Shipping</a></li>
        <li><a href=""> Returns & Exchanges</a></li>
        <li><a href="">Warranty </a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    </div>
    <div class="Resources">
        <ul>
        <li>Resources</li>
        <li><a href="">Shipping</a></li>
        <li><a href=""> Returns & Exchanges</a></li>
        <li><a href="">Warranty </a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    </div>
   
    

   </footer>
    <script src="./index.js"></script>
</body>
</html>