*{

    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* .................header................ */
.navbar-s{
    display: none;

}
.fa-bars {
    cursor: pointer;
    font-size: 24px;
    margin-left: 85%;
    margin-top: 11pt;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: 79%;
    margin-top: 3%;
}

.dropdown-content li {
    margin-left: -18px;
    display: block;
}

.fa-bars:hover + .dropdown .dropdown-content {
    display: block;
}

.navbar-lg {
display: flex;
justify-content: space-evenly;
}
.navbar{
  border:2px solid black;
  background-color: #ffe4c4
}
.company-logo{
    position: absolute;
    top: 24px ;
    left:2em;
}
/*............ aside.......... */
.product-all-details{
   width:40%;
   position: relative;
   left:60%;    
}
.inner-aside{
    margin:2em;

}
.add-to-bag{
    background: #00ffff;
    width:20vw;
    height: 7vh;
    margin-top:1em;  
    cursor: pointer;
}

.product-Details,.product-Description,.product-Materials{
    background: #82c4e5;
    width:100%;
    height: 30px;
    margin-top:1em;

}
.para-none span{
    display: block;
    text-align: center;
}
/* ..........................image section.................... */
.image-grid{
    position: absolute;
    top: 15%;
    left: 5%
}
img{
    width: 27%;
    
}
/*......................................... review section................................ */
.Reviews{
    background-color: antiquewhite;
    height: 200px;
    margin-top:2em;
    margin-bottom: 1em;;
    margin-left: 0%;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center

}
button{
    cursor: pointer;
    background: #00ffff;
}
/*...................................... footer ..................................................*/
footer{
    padding: 5%;
    border-top:2px solid black;
    background-color: beige;
    position: relative;
    top: 5%;
    display: flex;
    width: 100%;
}
footer .help{
    margin-left: 5%;
   
}
/* .................................................................media queries................................................... */
/*....................................... Styles for larger phones ..............................*/

  @media only screen and (max-width: 480px) {
    /* navbar........................................ */
    .navbar{
        height: 60px;
    
         } 
        .navbar-s{
            display: block !important;
        }
        .navbar-lg{
            display: none !important;
        }
       
        .dropdown-content {
            margin-left: 52%;
            margin-top: 7%;
        }
        .dropdown-content li {
            margin-left: -21px;
        }
        
        /* ......................image and review section.......................... */
    
        .image-grid{
            top: 10%;
            left:1em;  
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 50%; 
        }
        .image-grid .image1,.image2{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 1pt;
        }
       
        .Reviews{ 
            margin-top:5em;
            margin-bottom: 1em;  
            
        }
        /*.................. aside................................. */
        .product-all-details{
            width:100%;
            margin-top: 300px;
            left:0%;
            
        }
        .add-to-bag{
            width:60vw;
            height: 5vh;
        }
        /* footer.................................... */
        footer {
        flex-wrap: wrap;
        }
        footer .help{
            margin-left: 0%;
        
        }

  }  
/*............................................................Styles for ipad .............................................. */
  @media only screen and (min-width: 481px) and (max-width: 1024px) {
    /* navbar............................. */
    .navbar{
    height: 60px;

     } 
    .navbar-s{
        display: block !important;
    }

    .navbar-lg{
        display: none !important;
    }
    
    /* img and review ......................section .................*/
    .image-grid{
        top: 30%;
        left:2em;  
    }
    img{
        width: 45%; 
    }
    .image-grid .image1,.image2{
        display: flex;
        flex-wrap: wrap;
    }
  .Reviews{ 
    margin-top:10em;
    margin-bottom: 1em;    
   }
   /* aside.................................... */
    .product-all-details{
        width:100%;
        margin-top: 600px;
        left:0%;   
    }
    .add-to-bag{
        width:60vw;
        height: 5vh;
    }

    /* footer................................................ */
    footer {
    flex-wrap: wrap;
    }
    footer .help{
        margin-left: 0%;
    
    }

    

    }